@font-face {
  font-family: Inter-Black;
  src: url("../static/Inter-Black.ttf") format("truetype");
}
@font-face {
  font-family: Inter-Bold;
  src: url("../static/Inter-Bold.ttf") format("truetype");
}
@font-face {
  font-family: Inter-ExtraBold;
  src: url("../static/Inter-ExtraBold.ttf") format("truetype");
}
@font-face {
  font-family: Inter-ExtraLight;
  src: url("../static/Inter-ExtraLight.ttf") format("truetype");
}
@font-face {
  font-family: Inter-Light;
  src: url("../static/Inter-Light.ttf") format("truetype");
}
@font-face {
  font-family: Inter-Regular;
  src: url("../static/Inter-Regular.ttf") format("truetype");
}
@font-face {
  font-family: Inter-SemiBold;
  src: url("../static/Inter-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: Inter-Thin;
  src: url("../static/Inter-Thin.ttf") format("truetype");
}

body {
  margin: 0;
  padding: 0;
}

.header-bar {
  background-color: #d9d9d9;
  color: #fff;
  padding-top: 5px;
  padding-bottom: 70px;
  margin: 0;
  
}

.header-items {
  display: inline-block;
  float: right; /* Optional: To align elements to the center horizontally */
  padding-top: 15px;
  padding-right:10px;
}
.logo {
  color: #333;
  padding-left: 25px;
  text-decoration: none;
  font-family: Inter-ExtraBold;
  font-size: 40px;
  float: left;
}


.button {
  text-decoration: none;
  width: 150px;
  height: 20px;
  padding: 0.5rem 2.5rem;
  font-weight: 600;
  color: #ffffff;
  background: #666666;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

}

.card-area {
    display: grid;
    grid-template-columns: repeat(10, 113px);
    grid-template-rows: repeat(5, 158px);
    grid-auto-flow: column;
    grid-auto-flow: row;
    gap: 5px
  }
  .game-container {
    position: relative;
    width: fit-content; /* Adjust the width as needed */
    height: fit-content; /* Adjust the height as needed */
    padding: 40px;
    background-color: #d9d9d9;
    border-radius: 20px;
  }
  
  .parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust the height as needed */
  }
  .p2-item {
    grid-row: 1 / 3;
  }

  
  .deck {
    grid-column: 4 / 10;
    grid-row: 3 / 5; 
   
  } 
  .pile {
    grid-column: 7 / 10;
    grid-row: 3 / 5; 
  } 
  
  .p1-item {
    grid-row: 5 / 5;

  }
  
  #card53 {
    background: url("../images/card_back_113x158.jpg");
    display: inline-block;
    width: 113px;
    height: 158px;
  }/*# sourceMappingURL=cardsTest.css.map */

  .chat-container {
    width: 300px;
    height: 500px;
    background-color: #000000;
    justify-content: right;
    align-items: right;
    border-radius: 10px;
  }
  
  .chat {
    
  }
  
  .messages {
    background-color: #666666;
    color: #FFFFFF;
  }
  
  .chat__message {
    background-color: #666666;
    color: #FFFFFF;
  }
