@import 'fonts.css';
.parent {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.chat-area{
    grid-area: 1 / 1 / 2 / 2;
}

.bigRectangle{
    grid-area: 1 / 2 / 2 / 3;
    padding: 20px;
    background-color:#D9D9D9;
    border-radius: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0;
    padding: 0;
}
.bigRectangle img {
    position: absolute; /* Position the image absolutely within the container */
    width: 100%; /* Set the image width to 100% of the container */
    height: 100%; /* Set the image height to 100% of the container */
    object-fit: cover; /* Scale the image to cover the entire container */
    top: 0; /* Position the image at the top */
    left: 0; /* Position the image at the left */
    z-index: -1; /* Set the image z-index to -1 to place it behind the content */
    
  }
.lobbyRectangle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr repeat(2);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}

.LobbyTitle{
    background-color:#C3C3C3;
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    border-radius: 20px 20px 0 0;
    font-size:x-large;
    font-family: Inter-ExtraBold;
}
.LobbyInfo{
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    font-family: Inter-Regular;
}

.div4 { grid-area: 3 / 1 / 4 / 2; }

.push{

    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background: 0 0;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 10px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 30px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;

}
.push:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}
.push:focus-visible{
    outline-offset: 1px;
}



